upstream calyps {
    server server:8000;
}

server {
    listen 80;
    server_name calyps.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/private/ {
        internal;
        alias /home/app/web/mediafiles/private/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/public/ {
        alias /home/app/web/mediafiles/public/;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://calyps;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    # Redirect all other HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# Uncomment this block to enable SSL on port 443
# server {
#     listen 443 ssl;
#     server_name calyps.io;

#     ssl_certificate /etc/letsencrypt/live/calyps.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/calyps.io/privkey.pem;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#         add_header Access-Control-Allow-Origin *;
#     }

#     location / {
#         proxy_pass http://calyps;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }
