upstream lemio {
    server server:8000;
}
    
server {

    listen 80;
    

    location / {
        proxy_pass http://lemio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/private/ {
        internal;
        alias /home/app/web/mediafiles/private/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/public/ {
        alias /home/app/web/mediafiles/public/;
        add_header Access-Control-Allow-Origin *;
    }
    
}